[gd_scene load_steps=2 format=3 uid="uid://cyjdiv7qi6l54"]

[ext_resource type="Texture2D" uid="uid://k0pniu7v3qq7" path="res://bluePlatform.png" id="1_y3ra6"]

[node name="BluePlatform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y3ra6")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-15, -2, 13, -2, 13, -1, 14, -1, 14, 2, 13, 2, 13, 3, -15, 3)
