[gd_scene load_steps=7 format=3 uid="uid://xfre8v3ovaq8"]

[ext_resource type="PackedScene" uid="uid://cyjdiv7qi6l54" path="res://Scenes/BluePlatform.tscn" id="1_4lerq"]
[ext_resource type="Script" path="res://Scenes/Level1.gd" id="1_i7sq6"]
[ext_resource type="PackedScene" uid="uid://du43fdaigihlk" path="res://Scenes/Crate.tscn" id="2_pvhtk"]
[ext_resource type="PackedScene" uid="uid://c8e16qbagv0ci" path="res://Scenes/Player.tscn" id="2_syfqg"]
[ext_resource type="PackedScene" uid="uid://dyewqa6np00c4" path="res://Scenes/Bomb.tscn" id="3_ftb5t"]

[sub_resource type="LabelSettings" id="LabelSettings_2ybda"]
font_size = 21

[node name="Level1" type="Node2D"]
script = ExtResource("1_i7sq6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 216.0
offset_top = 8.0
offset_right = 359.0
offset_bottom = 31.0
text = "Level 1"
label_settings = SubResource("LabelSettings_2ybda")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Collisions" type="Node" parent="."]

[node name="OuterWall" type="StaticBody2D" parent="Collisions"]

[node name="OuterWall" type="CollisionPolygon2D" parent="Collisions/OuterWall"]
polygon = PackedVector2Array(0, 0, 0, 1024, 576, 1024, 577, 0, 7, 0, -6, -7, 584, -5, 582, 1028, -9, 1029, -6, -4)

[node name="BluePlatform" parent="Collisions" instance=ExtResource("1_4lerq")]
position = Vector2(79, 429)
scale = Vector2(6.07045, 1.83999)

[node name="BluePlatform2" parent="Collisions" instance=ExtResource("1_4lerq")]
position = Vector2(555, 675)
rotation = 3.14159
scale = Vector2(6.07045, 1.83999)

[node name="Crates" type="Node" parent="."]

[node name="Crate" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(416, 432)
rotation = 0.127409

[node name="Crate2" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(120, 608)

[node name="Crate3" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(464, 120)

[node name="Crate4" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(104, 88)
rotation = -0.380482

[node name="Crate5" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(408, 696)

[node name="Crate6" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(464, 880)
rotation = 0.507891

[node name="Crate7" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(96, 360)

[node name="Crate8" parent="Crates" instance=ExtResource("2_pvhtk")]
position = Vector2(48, 936)
rotation = -1.01578

[node name="Player" parent="." instance=ExtResource("2_syfqg")]
position = Vector2(260, 290)

[node name="Node" type="Node" parent="."]

[node name="Bomb" parent="Node" instance=ExtResource("3_ftb5t")]
position = Vector2(208, 792)
