[gd_scene load_steps=6 format=3 uid="uid://c8e16qbagv0ci"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_nhtvk"]
[ext_resource type="Texture2D" uid="uid://bg4jlghfp58qg" path="res://greenballLessStupid.png" id="2_lu4ki"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gjehb"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p7v5x"]
radius = 23.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lqv4w"]

[node name="Player" type="RigidBody2D"]
mass = 0.58
physics_material_override = SubResource("PhysicsMaterial_gjehb")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_nhtvk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2.0065)
texture = ExtResource("2_lu4ki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p7v5x")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-4.76837e-07, 2.38419e-07)
scale = Vector2(2.645, 2.5)
shape = SubResource("CircleShape2D_lqv4w")
action = "click"
